<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
     <meta name="description" content="">
     <meta name="keywords" content="html,css,javascrit,js,html5">
     <style>

        body{
            background: rgba(14, 13, 13, 0.788);
            font-family: sans-serif;
            font-size: 1rem;
        }
        h1{
                color: azure;
                text-shadow: 2px 5px 3px black;
            }
        h2{
            text-align: center;
            color: azure;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: azure;
           
        }   
        .imagem{
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 80%;
        }
        .imagem:hover{
            content: url(olamundo2.jpg);
        }
     </style>
    <title>Introdução ao HTML</title>
</head>
<body>
    <marquee behavior="alternate" scrolldelay="2">
        <h1>Olá Mundo!</h1>
    </marquee>
    <hr>
    <h2>Me Livrei da Maldição</h2>
    <p>O <b>"Olá Mundo"</b> ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.</p>
    <center>
    <img src="helloworld.jpg" alt="Olá Mundo" class="imagem">
</center>
</body>
</html>
